

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developing and comparing models &mdash; healthcare.ai 0.1.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/hcstyle.css" type="text/css" />
  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/hcstyle.css" type="text/css" />
  

  
    <link rel="top" title="healthcare.ai 0.1.7 documentation" href="index.html"/>
        <link rel="next" title="Deploying and saving a model" href="deploy.html"/>
        <link rel="prev" title="Hints and tips" href="hints.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> healthcare.ai
          

          
          </a>

          
            
            
              <div class="version">
                0.1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with healthcare.ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hints.html">Hints and tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing and comparing models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-developsupervisedmodel">What is <code class="docutils literal"><span class="pre">DevelopSupervisedModel</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#am-i-ready-for-model-creation">Am I ready for model creation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-pull-in-the-data">Step 1: Pull in the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-set-your-data-prep-parameters">Step 2: Set your data-prep parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-and-compare-models">Step 3: Create and compare models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#go-further-using-utility-methods">Go further using utility methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-example-code">Full example code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying and saving a model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">healthcare.ai</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Developing and comparing models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/develop.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developing-and-comparing-models">
<h1>Developing and comparing models<a class="headerlink" href="#developing-and-comparing-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-developsupervisedmodel">
<h2>What is <code class="docutils literal"><span class="pre">DevelopSupervisedModel</span></code>?<a class="headerlink" href="#what-is-developsupervisedmodel" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This class let&#8217;s one create and compare custom models on diverse datasets.</li>
<li>One can do both classification (ie, predict Y/N) as well as regression (ie, predict a numeric field).</li>
<li>To jump straight to an example notebook, see <a class="reference external" href="https://github.com/HealthCatalystSLC/healthcareai-py/blob/master/notebooks/HCPyToolsExample1.ipynb">here</a></li>
</ul>
</div>
<div class="section" id="am-i-ready-for-model-creation">
<h2>Am I ready for model creation?<a class="headerlink" href="#am-i-ready-for-model-creation" title="Permalink to this headline">¶</a></h2>
<p>Maybe. It&#8217;ll help if you follow these guidelines:</p>
<blockquote>
<div><ul class="simple">
<li>Don&#8217;t use 0 or 1 for the independent variable when doing classification. Use Y/N instead. The IIF function in T-SQL may help here.</li>
<li>Don&#8217;t pull in test data in this step. In other words, we just pull in those rows where the target (ie, predicted column has a value already).</li>
</ul>
</div></blockquote>
<p>Of course, feature engineering is always a good idea.</p>
</div>
<div class="section" id="step-1-pull-in-the-data">
<h2>Step 1: Pull in the data<a class="headerlink" href="#step-1-pull-in-the-data" title="Permalink to this headline">¶</a></h2>
<p>For SQL:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyodbc</span>
<span class="n">cnxn</span> <span class="o">=</span> <span class="n">pyodbc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SERVER=localhost;</span>
<span class="s2">                        DRIVER={SQL Server Native Client 11.0};</span>
<span class="s2">                        Trusted_Connection=yes;</span>
<span class="s2">                        autocommit=True&quot;&quot;&quot;</span><span class="p">)</span>

 <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
     <span class="n">sql</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;SELECT *</span>
<span class="s2">            FROM [SAM].[dbo].[HCPyDiabetesClinical]&quot;&quot;&quot;</span><span class="p">,</span>
     <span class="n">con</span><span class="o">=</span><span class="n">cnxn</span><span class="p">)</span>


 <span class="c1"># Handle missing data (if needed)</span>
 <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s1">&#39;None&#39;</span><span class="p">],[</span><span class="bp">None</span><span class="p">],</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For CSV:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;healthcareai/tests/fixtures/HCPyDiabetesClinical.csv&#39;</span><span class="p">,</span>
                 <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;None&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-set-your-data-prep-parameters">
<h2>Step 2: Set your data-prep parameters<a class="headerlink" href="#step-2-set-your-data-prep-parameters" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">DevelopSupervisedModel</span></code> class cleans and prepares the data before model creation</p>
<ul>
<li><p class="first"><strong>Return</strong>: an object.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Arguments</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>modeltype</strong>: a string. This will either be &#8216;classification&#8217; or &#8216;regression&#8217;.</li>
<li><strong>df</strong>: a data frame. The data your model will be based on.</li>
<li><strong>predictedcol</strong>: a string. Name of variable (or column) that you want to predict.</li>
<li><strong>graincol</strong>: a string, defaults to None. Name of possible GrainID column in your dataset. If specified, this column will be removed, as it won&#8217;t help the algorithm.</li>
<li><strong>impute</strong>: a boolean. Whether to impute by replacing NULLs with column mean (for numeric columns) or column mode (for categorical columns).</li>
<li><strong>debug</strong>: a boolean, defaults to False. If TRUE, console output when comparing models is verbose for easier debugging.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Example code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">DevelopSupervisedModel</span><span class="p">(</span><span class="n">modeltype</span><span class="o">=</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span>
                           <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                           <span class="n">predictedcol</span><span class="o">=</span><span class="s1">&#39;ThirtyDayReadmitFLG&#39;</span><span class="p">,</span>
                           <span class="n">graincol</span><span class="o">=</span><span class="s1">&#39;PatientEncounterID&#39;</span><span class="p">,</span> <span class="c1">#OPTIONAL</span>
                           <span class="n">impute</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                           <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-create-and-compare-models">
<h2>Step 3: Create and compare models<a class="headerlink" href="#step-3-create-and-compare-models" title="Permalink to this headline">¶</a></h2>
<p>Example code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Run the linear model</span>
<span class="n">o</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">cores</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Run the random forest model</span>
<span class="n">o</span><span class="o">.</span><span class="n">random_forest</span><span class="p">(</span><span class="n">cores</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="go-further-using-utility-methods">
<h2>Go further using utility methods<a class="headerlink" href="#go-further-using-utility-methods" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">plot_rffeature_importance</span></code> method plots the input columns in order of importance to the model.</p>
<ul>
<li><p class="first"><strong>Return</strong>: a plot.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Arguments</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>save</strong>: a boolean, defaults to False. If True, the plot is saved to the location displayed in the console.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Example code:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="o">#</span> <span class="n">Look</span> <span class="k">at</span> <span class="n">the</span> <span class="n">feature</span> <span class="n">importance</span> <span class="n">rankings</span>
<span class="n">o</span><span class="p">.</span><span class="n">plot_rffeature_importance</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">plot_roc</span></code> method plots the AU_ROC chart, for easier model comparison.</p>
<ul>
<li><p class="first"><strong>Return</strong>: a plot.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Arguments</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>save</strong>: a boolean, defaults to False. If True, the plot is saved to the location displayed in the console.</li>
<li><strong>debug</strong>: a boolean. If True, console output is verbose for easier debugging.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Example code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create ROC plot to compare the two models</span>
<span class="n">o</span><span class="o">.</span><span class="n">plot_roc</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
           <span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="full-example-code">
<h2>Full example code<a class="headerlink" href="#full-example-code" title="Permalink to this headline">¶</a></h2>
<p>Note: you can run (out-of-the-box) from the healthcareai-py folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">healthcareai</span> <span class="kn">import</span> <span class="n">DevelopSupervisedModel</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="c1"># CSV snippet for reading data into dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;healthcareai/tests/fixtures/HCPyDiabetesClinical.csv&#39;</span><span class="p">,</span>
                    <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;None&#39;</span><span class="p">])</span>

    <span class="c1"># SQL snippet for reading data into dataframe</span>
    <span class="kn">import</span> <span class="nn">pyodbc</span>
    <span class="n">cnxn</span> <span class="o">=</span> <span class="n">pyodbc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SERVER=localhost;</span>
<span class="s2">                            DRIVER={SQL Server Native Client 11.0};</span>
<span class="s2">                            Trusted_Connection=yes;</span>
<span class="s2">                            autocommit=True&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
        <span class="n">sql</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;SELECT *</span>
<span class="s2">            FROM [SAM].[dbo].[HCPyDiabetesClinical]</span>
<span class="s2">            -- In this step, just grab rows that have a target</span>
<span class="s2">            WHERE ThirtyDayReadmitFLG is not null&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">con</span><span class="o">=</span><span class="n">cnxn</span><span class="p">)</span>

    <span class="c1"># Set None string to be None type</span>
    <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s1">&#39;None&#39;</span><span class="p">],[</span><span class="bp">None</span><span class="p">],</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Look at data that&#39;s been pulled in</span>
    <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>

    <span class="c1"># Drop columns that won&#39;t help machine learning</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;PatientID&#39;</span><span class="p">,</span><span class="s1">&#39;InTestWindowFLG&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Step 1: compare two models</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">DevelopSupervisedModel</span><span class="p">(</span><span class="n">modeltype</span><span class="o">=</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span>
                            <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                            <span class="n">predictedcol</span><span class="o">=</span><span class="s1">&#39;ThirtyDayReadmitFLG&#39;</span><span class="p">,</span>
                            <span class="n">graincol</span><span class="o">=</span><span class="s1">&#39;PatientEncounterID&#39;</span><span class="p">,</span> <span class="c1">#OPTIONAL</span>
                            <span class="n">impute</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Run the linear model</span>
    <span class="n">o</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">cores</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Run the random forest model</span>
    <span class="n">o</span><span class="o">.</span><span class="n">random_forest</span><span class="p">(</span><span class="n">cores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">tune</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Look at the RF feature importance rankings</span>
    <span class="n">o</span><span class="o">.</span><span class="n">plot_rffeature_importance</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Create ROC plot to compare the two models</span>
    <span class="n">o</span><span class="o">.</span><span class="n">plot_roc</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Time:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deploy.html" class="btn btn-neutral float-right" title="Deploying and saving a model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hints.html" class="btn btn-neutral" title="Hints and tips" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Health Catalyst.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>